Function                    CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Module  Function (Full)             Source File      Start Address
--------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  ------  --------------------------  ---------------  -------------
experiment1                   2.441s                   2.441s                        1.815s                        0.626s                          0s                             0s                            0s                  0s                      0s  ppmd01  experiment1                 ppmd01.f90       0x403474     
for_simd_random_number_avx    0.889s                   0.889s                        0.018s                        0.871s                          0s                             0s                            0s                  0s                      0s  ppmd01  for_simd_random_number_avx  [Unknown]        0x41c730     
lj_pot2                       0.481s                   0.481s                        0.371s                        0.110s                          0s                             0s                            0s                  0s                      0s  ppmd01  lj_pot2                     ppmd01.f90       0x4037e6     
lj_pot2                       0.347s                   0.347s                        0.263s                        0.084s                          0s                             0s                            0s                  0s                      0s  ppmd01  lj_pot2                     ppmd01.f90       0x403c9f     
fill_uniform_real             0.321s                   0.321s                        0.035s                        0.286s                          0s                             0s                            0s                  0s                      0s  ppmd01  fill_uniform_real           util_random.f90  0x402650     
fill_uniform_integer          0.249s                   0.249s                        0.189s                        0.060s                          0s                             0s                            0s                  0s                      0s  ppmd01  fill_uniform_integer        util_random.f90  0x402b50     
lj_pot2                       0.245s                   0.245s                        0.170s                        0.074s                          0s                             0s                            0s                  0s                      0s  ppmd01  lj_pot2                     ppmd01.f90       0x403a62     
fill_uniform_real             0.187s                   0.187s                        0.137s                        0.050s                          0s                             0s                            0s                  0s                      0s  ppmd01  fill_uniform_real           util_random.f90  0x402bc0     
