Function                    CPU Time  CPU Time:Effective Time  CPU Time:Effective Time:Idle  CPU Time:Effective Time:Poor  CPU Time:Effective Time:Ok  CPU Time:Effective Time:Ideal  CPU Time:Effective Time:Over  CPU Time:Spin Time  CPU Time:Overhead Time  Instructions Retired  CPI Rate  CPU Frequency Ratio  Module     Function (Full)             Source File      Start Address
--------------------------  --------  -----------------------  ----------------------------  ----------------------------  --------------------------  -----------------------------  ----------------------------  ------------------  ----------------------  --------------------  --------  -------------------  ---------  --------------------------  ---------------  -------------
experiment1                   1.750s                   1.750s                            0s                        1.750s                          0s                             0s                            0s                  0s                      0s           481,600,000    12.122                1.194  ppmd01     experiment1                 ppmd01.f90       0x403474     
for_simd_random_number_avx    0.831s                   0.831s                        0.001s                        0.830s                          0s                             0s                            0s                  0s                      0s         3,987,200,000     0.742                1.274  ppmd01     for_simd_random_number_avx  [Unknown]        0x41c730     
[Outside any known module]    0.519s                   0.519s                        0.001s                        0.518s                          0s                             0s                            0s                  0s                      0s            72,800,000    24.192                1.214  [Unknown]  [Outside any known module]  [Unknown]        0            
lj_pot2                       0.240s                   0.240s                            0s                        0.240s                          0s                             0s                            0s                  0s                      0s           198,800,000     4.563                1.356  ppmd01     lj_pot2                     ppmd01.f90       0x403c9f     
fill_uniform_real             0.236s                   0.236s                            0s                        0.236s                          0s                             0s                            0s                  0s                      0s           347,200,000     2.153                1.136  ppmd01     fill_uniform_real           util_random.f90  0x402650     
lj_pot2                       0.100s                   0.100s                            0s                        0.100s                          0s                             0s                            0s                  0s                      0s           308,000,000     1.155                1.270  ppmd01     lj_pot2                     ppmd01.f90       0x403a62     
lj_pot2                       0.095s                   0.095s                            0s                        0.095s                          0s                             0s                            0s                  0s                      0s           316,400,000     1.204                1.432  ppmd01     lj_pot2                     ppmd01.f90       0x4037e6     
fill_uniform_real             0.061s                   0.061s                            0s                        0.061s                          0s                             0s                            0s                  0s                      0s            86,800,000     2.387                1.213  ppmd01     fill_uniform_real           util_random.f90  0x402bc0     
fill_uniform_integer          0.054s                   0.054s                            0s                        0.054s                          0s                             0s                            0s                  0s                      0s           249,200,000     0.708                1.167  ppmd01     fill_uniform_integer        util_random.f90  0x402b50     
